<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="folhadeestilo.css">
    <script data-ad-client="ca-pub-7742350465774869" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Sorteio</title>

</head>

<body class="text-center">

    <nav class="navbar navbar-success bg-success">
        <p class="navbar-brand">
        <p class="display-4" id="titulo"><strong>Sorteios online</strong></p>
        </p>
    </nav>

    <form class="container formulario">
        <br>
        <h1 id="display-4" class="display-4">?...?...?</h1>
        <br>
        <h2 class="h3 mb-3 font-weight-normal">Escolha um intervalo logo abaixo e clique no botão "Gerar"</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm">

                </div>
                <div class="col-sm">
                    <label class="sr-only">Número menor</label>
                    <br>
                    <input type="number" id="numeroMenor" class="form-control" placeholder="de" required autofocus>
                    <label class="sr-only">Número maior</label>
                    <br>
                    <input type="number" id="numeroMaior" class="form-control" placeholder="Até" required>
                    <br>
                    <button class="btn btn-lg btn-success btn-block" type="button">Gerar</button><br>

                </div>
                <div class="col-sm">

                </div>
            </div>
        </div>

        <h6></h6>
        <footer></footer>
        <p class="mt-5 mb-3 text-muted">&copy;2020 - Desenvolvido por DAdev Tecnologias para Web <br>(Pedro Andrade 21
            98357-8774)</p>
    </form>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Ajude o site clicando em um anúncio ;) -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7742350465774869" data-ad-slot="6094574138"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <script src="funcoes.js"></script>

</body>

</html>